# Capstone

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/mike/word/container/wordcontainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/word/container/wordcontainer/: MainActivity.java
app/src/main/java/com/mike/word/container/wordcontainer/adapter/: WordSearchAdapter.java
app/src/main/java/com/mike/word/container/wordcontainer/analytics/: AnalyticsApplication.java
app/src/main/java/com/mike/word/container/wordcontainer/data/: WordContract.java  WordDBHelper.java  WordProvider.java
app/src/main/java/com/mike/word/container/wordcontainer/listeners/: OnFabTouchListener.java  OnWordClickListener.java
app/src/main/java/com/mike/word/container/wordcontainer/models/: Word.java
app/src/main/java/com/mike/word/container/wordcontainer/ui/: MainActivity.java  SearchResultsActiivty.java  SearchResultsActivity.java  WordDetailsActivity.java
app/src/main/java/com/mike/word/container/wordcontainer/utilities/: ConstantUtilities.java  NetworkUtilities.java  WordJsonUtilities.java
app/src/main/java/com/mike/word/container/wordcontainer/widget/: WordWidget.java
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_word_details.xml  search_word_list.xml  word_widget.xml
app/src/main/res/menu/: add_widget_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: word_widget_info.xml
app/src/test/java/com/mike/word/container/wordcontainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
