# Project-wide Gradle settings.working

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Google Services
TRACKING_ID="UA-112011333-1"
ADMOB_APP_ID="ca-app-pub-2151732806762239~5886724497"

# Oxford Dictionaries API
APP_ID="ee0643b8"
APP_KEY="42738d71acbf8a960742fd8bf1c2a8bb"